// Duas formas diferentes de fazer o removeDone.

// function removeDone() {
//   const olListParent = document.getElementById('lista-tarefas');
//   for (let i = itensLista.length - 1; i >= 0; i -= 1) {
//     if (itensLista[i].classList.contains('completed')) {
//       olListParent.removeChild(itensLista[i]);
//     }
//   }
// }

// function removeDone() {
//   const liCompleted = document.querySelectorAll('.completed');
//   for (let i = liCompleted.length - 1; i >= 0; i -= 1) {
//     liCompleted[i].remove();
//   }
// }
